int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen font_size 0x7f050002
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090002
int id button1 0x7f090001
int id textView1 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw foglands 0x7f040000
int raw horse 0x7f040001
int raw laser 0x7f040002
int raw laser2 0x7f040003
int raw laser3 0x7f040004
int raw pop 0x7f040005
int raw powerup 0x7f040006
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
